# EchoChat

./: .gitignore  README.md  pom.xml  procedure.md
docker/: docker-compose.yaml  prepare.sh
docker/mysql/init/: 01-echochat.sql  02-nacos.sql
docker/rocketmq/: broker.conf
echochat-auth/: pom.xml
echochat-auth/src/main/java/me/aster/echochat/auth/: AuthApplication.java
echochat-auth/src/main/java/me/aster/echochat/auth/client/: UserFeignClient.java
echochat-auth/src/main/java/me/aster/echochat/auth/constant/: AuthConstants.java
echochat-auth/src/main/java/me/aster/echochat/auth/controller/: AuthController.java
echochat-auth/src/main/java/me/aster/echochat/auth/dto/: DeviceInfo.java  (+5 more)
echochat-auth/src/main/resources/: application.yml  bootstrap.yml
echochat-common/: pom.xml
echochat-common/src/main/java/me/aster/echochat/common/config/: FeignErrorConfig.java  InternalFeignConfig.java  JacksonConfig.java  SensitiveWordConfig.java
echochat-common/src/main/java/me/aster/echochat/common/constant/: BusinessConstants.java  RedisKeyConstants.java
echochat-common/src/main/java/me/aster/echochat/common/context/: UserContext.java
echochat-common/src/main/java/me/aster/echochat/common/dto/: NotificationEvent.java  PageRequest.java  PageResult.java
echochat-common/src/main/java/me/aster/echochat/common/entity/: User.java
echochat-common/src/main/java/me/aster/echochat/common/exception/: BusinessException.java  GlobalExceptionHandler.java
echochat-common/src/main/java/me/aster/echochat/common/result/: Result.java  ResultCode.java
echochat-common/src/main/java/me/aster/echochat/common/security/: InternalAuthConstants.java  InternalAuthFilter.java
echochat-common/src/main/java/me/aster/echochat/common/util/: OnlinePresenceUtil.java  RedisLockUtil.java  SensitiveWordFilter.java  SnowflakeIdGenerator.java
echochat-common/src/main/resources/: logback-spring.xml
echochat-common/src/test/java/me/aster/echochat/common/: PageRequestTest.java  PageResultTest.java  ResultCodeTest.java  UserContextTest.java
echochat-common/src/test/java/me/aster/echochat/common/util/: SensitiveWordFilterTest.java  SnowflakeIdGeneratorTest.java
echochat-common/src/test/resources/: sensitive_words_test.txt
echochat-file/: pom.xml
echochat-file/src/main/java/me/aster/echochat/file/: FileApplication.java
echochat-file/src/main/resources/: application.yml  bootstrap.yml
echochat-frontend/: index.html  package-lock.json  package.json  vite.config.ts
echochat-frontend/public/: manifest.json  service-worker.js
echochat-frontend/src/: App.tsx
echochat-frontend/src/api/: auth.ts  client.ts  favorite.ts  file.ts  friend.ts  group.ts  message.ts  moment.ts  notification.ts  search.ts  user.ts
echochat-frontend/src/components/chat/: ChatBubble.tsx  ChatHeader.tsx  ChatInput.tsx  ChatSidebar.tsx  ChatWindow.tsx  ContactList.tsx  ConversationList.tsx  CreateGroupModal.tsx  EmojiPicker.tsx  FileMessage.tsx  FriendRequestsPanel.tsx  GroupList.tsx  ImageMessage.tsx  JoinGroupModal.tsx  ReadReceiptModal.tsx  SendRequestModal.tsx  UserProfileModal.tsx  VideoMessage.tsx  VoiceMessage.tsx
echochat-frontend/src/components/layout/: AuthLayout.tsx  MainLayout.tsx
echochat-frontend/src/components/moments/: MomentCard.tsx  PublishModal.tsx
echochat-frontend/src/components/ui/: Avatar.tsx  Badge.tsx  Button.tsx  ConfirmDialog.tsx  ContextMenu.tsx  Dropdown.tsx  ErrorBoundary.tsx  Input.tsx  Modal.tsx  Skeleton.tsx  Tabs.tsx  Toast.tsx  Tooltip.tsx
echochat-frontend/src/hooks/: useAudioRecorder.ts  useInView.ts  useNotification.ts  useWebSocket.ts
echochat-frontend/src/pages/auth/: LoginPage.tsx  RegisterPage.tsx
echochat-frontend/src/pages/chat/: ChatPage.tsx
echochat-frontend/src/pages/favorites/: FavoritesPage.tsx
echochat-frontend/src/pages/moments/: MomentsPage.tsx
echochat-frontend/src/pages/notifications/: NotificationPage.tsx
echochat-frontend/src/pages/profile/: GroupProfilePage.tsx  ProfilePage.tsx  UserMomentsPage.tsx
echochat-frontend/src/pages/search/: SearchPage.tsx
echochat-frontend/src/pages/settings/: BlacklistSection.tsx  DeviceSection.tsx  NotificationSettingsSection.tsx  PasswordSection.tsx  ProfileSection.tsx  SettingsPage.tsx
echochat-frontend/src/router/: guards.tsx  index.tsx
echochat-frontend/src/stores/: authStore.ts  chatStore.ts  friendRequestStore.ts  listCache.ts  notificationStore.ts  themeStore.ts  toastStore.ts
echochat-frontend/src/styles/: globals.css
echochat-frontend/src/types/: api.ts  conversation.ts  favorite.ts  friend.ts  group.ts  message.ts  moment.ts  notification.ts  search.ts  user.ts
echochat-frontend/src/utils/: convKey.ts  deviceId.ts  notify.ts  resetClientState.ts  time.ts  upload.ts
echochat-gateway/: pom.xml
echochat-gateway/src/main/java/me/aster/echochat/gateway/: GatewayApplication.java
echochat-gateway/src/main/resources/: application.yml  bootstrap.yml
echochat-gateway/src/main/resources/lua/: rate_limiter.lua
echochat-group/: pom.xml
echochat-group/src/main/java/me/aster/echochat/group/: GroupApplication.java
echochat-group/src/main/resources/: application.yml  bootstrap.yml
echochat-message/: pom.xml
echochat-message/src/main/java/me/aster/echochat/message/: MessageApplication.java
echochat-message/src/main/resources/: application.yml  bootstrap.yml
echochat-moment/: pom.xml
echochat-moment/src/main/java/me/aster/echochat/moment/: MomentApplication.java
echochat-moment/src/main/resources/: application.yml  bootstrap.yml
echochat-notification/: pom.xml
echochat-notification/src/main/java/me/aster/echochat/notification/: NotificationApplication.java
echochat-notification/src/main/resources/: application.yml  bootstrap.yml
echochat-search/: pom.xml
echochat-search/src/main/java/me/aster/echochat/search/: SearchApplication.java
echochat-search/src/main/resources/: application.yml  bootstrap.yml
echochat-user/: pom.xml
echochat-user/src/main/java/me/aster/echochat/user/: UserApplication.java
echochat-user/src/main/resources/: application.yml  bootstrap.yml
(+193 files in other folders)
